EFFECTS = {
    "LPF":
    ["LPF_RATE", "LPF_DEPTH", "LPF_RESONANCE", "LPF_CUTOFF", "LPF_STEP_RATE"],
    "BPF":
    ["BPF_RATE", "BPF_DEPTH", "BPF_RESONANCE", "BPF_CUTOFF", "BPF_STEP_RATE"],
    "HPF":
    ["HPF_RATE", "HPF_DEPTH", "HPF_RESONANCE", "HPF_CUTOFF", "HPF_STEP_RATE"],
    "PHASER": [
        "PHASER_RATE", "PHASER_DEPTH", "PHASER_RESONANCE", "PHASER_MANUAL",
        "PHASER_STEP_RATE", "PHASER_D_LEVEL", "PHASER_E_LEVEL", "PHASER_STAGE"
    ],
    "FLANGER": [
        "FLANGER_RATE", "FLANGER_DEPTH", "FLANGER_RESONANCE", "FLANGER_MANUAL",
        "FLANGER_STEP_RATE", "FLANGER_D_LEVEL", "FLANGER_E_LEVEL",
        "FLANGER_SEPARATION"
    ],
    "SYNTH":
    ["SYNTH_FREQUENCY", "SYNTH_RESONANCE", "SYNTH_DECAY", "SYNTH_BALANCE"],
    "LO-FI": ["LOFI_BITDEPTH", "LOFI_SAMPLERATE", "LOFI_BALANCE"],
    "RADIO": ["RADIO_LOFI", "RADIO_LEVEL"],
    "RINGMOD": ["RINGMOD_FREQUENCY", "RINGMOD_BALANCE", "RINGMOD_MODE"],
    "G2B": ["G2B_BALANCE", "G2B_MODE"],
    "SUSTAINER": [
        "SUSTAINER_ATTACK", "SUSTAINER_RELEASE", "SUSTAINER_LEVEL",
        "SUSTAINER_LOW_GAIN", "SUSTAINER_HI_GAIN", "SUSTAINER_SUSTAIN"
    ],
    "AUTO RIFF": [
        "AUTORIFF_PHARASE", "AUTORIFF_TEMPO", "AUTORIFF_HOLD",
        "AUTORIFF_ATTACK", "AUTORIFF_LOOP", "AUTORIFF_KEY", "AUTORIFF_BALANCE"
    ],
    "SLOW GEAR":
    ["SLOWGEAR_SENS", "SLOWGEAR_RISE_TIME", "SLOWGEAR_LEVEL", "SLOWGEAR_MODE"],
    "TRANSPOSE": ["TRANSPOSE_TRANS", "TRANSPOSE_MODE"],
    "PITCH BEND": ["PITCHBEND_PITCH", "PITCHBEND_BEND", "PITCHBEND_MODE"],
    "ROBOT": ["ROBOT_ROBOT_NOTE", "ROBOT_FORMANT", "ROBOT_MODE"],
    "ELECTRIC": [
        "ELECTRIC_SHIFT", "ELECTRIC_FORMANT", "ELECTRIC_SPEED",
        "ELECTRIC_STABILITY", "ELECTRIC_SCALE"
    ],
    "HRM MANUAL": [
        "HRMMANUAL_VOICE", "HRMMANUAL_FORMANT", "HRMMANUAL_PAN",
        "HRMMANUAL_KEY", "HRMMANUAL_D_LEVEL", "HRMMANUAL_HRM_LEVEL"
    ],
    "HRM AUTO(M)": [
        "HRMAUTO_VOICE", "HRMAUTO_FORMANT", "HRMAUTO_PAN", "HRMAUTO_HRM_MODE",
        "HRMAUTO_KEY", "HRMAUTO_D_LEVEL", "HRMAUTO_E_LEVEL"
    ],
    "VOCODER": [
        "VOCODER_CARRIER", "VOCODER_TONE", "VOCODER_ATTACK",
        "VOCODER_MOD_SENS", "VOCODER_CARRIER_THRU", "VOCODER_BALANCE"
    ],
    "OSC VOC(M)": [
        "OSCVOC_CARRIER", "OSCVOC_TONE", "OSCVOC_ATTACK", "OSCVOC_OCTAVE",
        "OSCVOC_MOD_SENS", "OSCVOC_RELEASE", "OSCVOC_BALANCE"
    ],
    "OSC BOT": [
        "OSCBOT_OSC", "OSCBOT_TONE", "OSCBOT_ATTACK", "OSCBOT_NOTE",
        "OSCBOT_MOD_SENS", "OSCBOT_BALANCE"
    ],
    "PREAMP": [
        "PREAMP_AMP_TYPE", "PREAMP_SPK_TYPE", "PREAMP_GAIN", "PREAMP_T_COMP",
        "PREAMP_BASS", "PREAMP_MIDDLE", "PREAMP_TREBLE", "PREAMP_PRESENCE",
        "PREAMP_MIC_TYPE", "PREAMP_MIC_DIS", "PREAMP_MIC_POS", "PREAMP_E_LEVEL"
    ],
    "DIST":
    ["DIST_TYPE", "DIST_TONE", "DIST_DIST", "DIST_D_LEVEL", "DIST_E_LEVEL"],
    "DYNAMICS": ["DYNAMICS_TYPE", "DYNAMICS_DYNAMICS"],
    "EQ": [
        "EQ_LOW_GAIN", "EQ_HI_GAIN", "EQ_LO_MID_FREQ", "EQ_LO_MID_Q",
        "EQ_LO_MID_GAIN", "EQ_HIGH_MID_FREQ", "EQ_HIGH_MID_Q",
        "EQ_HIGH_MID_GAIN", "EQ_LEVEL"
    ],
    "ISOLATOR": [
        "ISOLATOR_BAND", "ISOLATOR_RATE", "ISOLATOR_BAND_LEVEL",
        "ISOLATOR_DEPTH", "ISOLATOR_STEP_RATE", "ISOLATOR_WAVE_FORM"
    ],
    "OCTAVE": ["OCTAVE_OCTAVE", "OCTAVE_MODE", "OCTAVE_OCTAVE_LEVEL"],
    "AUTO PAN": [
        "AUTOPAN_RATE", "AUTOPAN_WAVEFORM", "AUTOPAN_DEPTH",
        "AUTOPAN_INIT_PHASE", "AUTOPAN_STEP_RATE"
    ],
    "MANUAL PAN": ["MANUALPAN_POSITION"],
    "STEREO ENHANCE":
    ["STEREOENHANCE_LO_CUT", "STEREOENHANCE_HI_CUT", "STEREOENHANCE_ENHANCE"],
    "TREMOLO": ["TREMOLO_RATE", "TREMOLO_DEPTH", "TREMOLO_WAVEFORM"],
    "VIBRATO": [
        "VIBRATO_RATE", "VIBRATO_DEPTH", "VIBRATO_COLOR", "VIBRATO_D_LEVEL",
        "VIBRATO_E_LEVEL"
    ],
    "PATTERN SLICER": [
        "PATTERNSLICER_RATE", "PATTERNSLICER_DUTY", "PATTERNSLICER_ATTACK",
        "PATTERNSLICER_PATTERN", "PATTERNSLICER_DEPTH",
        "PATTERNSLICER_THRESHOLD", "PATTERNSLICER_GAIN"
    ],
    "STEP SLICER": [
        "STEPSLICER_RATE", "STEPSLICER_DEPTH", "STEPSLICER_THRESHOLD",
        "STEPSLICER_GAIN"
    ],
    "DELAY": [
        "DELAY_TIME", "DELAY_FEEDBACK", "DELAY_D_LEVEL", "DELAY_LOW_CUT",
        "DELAY_HIGH_CUT", "DELAY_E_LEVEL"
    ],
    "PANNING DELAY": [
        "PANNINGDELAY_TIME", "PANNINGDELAY_FEEDBACK", "PANNINGDELAY_D_LEVEL",
        "PANNINGDELAY_LOW_CUT", "PANNINGDELAY_HIGH_CUT", "PANNINGDELAY_E_LEVEL"
    ],
    "REVERSE DELAY": [
        "REVERSEDELAY_TIME", "REVERSEDELAY_FEEDBACK", "REVERSEDELAY_D_LEVEL",
        "REVERSEDELAY_LOW_CUT", "REVERSEDELAY_HIGH_CUT", "REVERSEDELAY_E_LEVEL"
    ],
    "MOD DELAY": [
        "MODDELAY_TIME", "MODDELAY_FEEDBACK", "MODDELAY_MOD_DEPTH",
        "MODDELAY_D_LEVEL", "MODDELAY_LOW_CUT", "MODDELAY_HIGH_CUT",
        "MODDELAY_E_LEVEL"
    ],
    "TYPE ECHO 1": [
        "TYPEECHO1_REPEAT_TIME", "TYPEECHO1_INTENSITY", "TYPEECHO1_D_LEVEL",
        "TYPEECHO1_BASS", "TYPEECHO1_TREBLE", "TYPEECHO1_E_LEVEL"
    ],
    "TYPE ECHO 2": [
        "TYPEECHO2_TIME", "TYPEECHO2_FEEDBACK", "TYPEECHO2_D_LEVEL",
        "TYPEECHO2_LOW_CUT", "TYPEECHO2_HIGH_CUT", "TYPEECHO2_E_LEVEL"
    ],
    "GNR DELAY": ["GNRDELAY_TIME", "GNRDELAY_FEEDBACK", "GNRDELAY_E_LEVEL"],
    "WARP": ["WARP_LEVEL"],
    "TWIST": ["TWIST_RELEASE", "TWIST_RISE", "TWIST_FALL", "TWIST_LEVEL"],
    "ROLL 1": ["ROLL1_TIME", "ROLL1_FEEDBACK", "ROLL1_ROLL", "ROLL1_BALANCE"],
    "ROLL 2": ["ROLL2_TIME", "ROLL2_REPEAT", "ROLL2_ROLL", "ROLL2_BALANCE"],
    "FREEZE": [
        "FREEZE_ATTACK", "FREEZE_RELEASE", "FREEZE_DECAY", "FREEZE_SUSTAIN",
        "FREEZE_BALANCE"
    ],
    "CHORUS": [
        "CHORUS_RATE", "CHORUS_DEPTH", "CHORUS_LOW_CUT", "CHORUS_HIGH_CUT",
        "CHORUS_D_LEVEL", "CHORUS_E_LEVEL"
    ],
    "REVERB": [
        "REVERB_TIME", "REVERB_PRE_DELAY", "REVERB_DENSITY", "REVERB_LOW_CUT",
        "REVERB_HIGH_CUT", "REVERB_D_LEVEL", "REVERB_E_LEVEL"
    ],
    "GATE REVERB": [
        "GATEREVERB_TIME", "GATEREVERB_PRE_DELAY", "GATEREVERB_THRESHOLD",
        "GATEREVERB_LOW_CUT", "GATEREVERB_HIGH_CUT", "GATEREVERB_D_LEVEL",
        "GATEREVERB_E_LEVEL"
    ],
    "REVERSE REVERB": [
        "REVERSEREVERB_TIME", "REVERSEREVERB_PRE_DELAY",
        "REVERSEREVERB_GATE_DELAY", "REVERSEREVERB_LOW_CUT",
        "REVERSEREVERB_HIGH_CUT", "REVERSEREVERB_D_LEVEL",
        "REVERSEREVERB_E_LEVEL"
    ],
    "BEAT SCATTER": ["BEATSCATTER_TYPE", "BEATSCATTER_LENGTH"],
    "BEAT REPEAT": ["BEATREPEAT_TYPE", "BEATREPEAT_LENGTH"],
    "BEAT SHIFT": ["BEATSHIFT_TYPE", "BEATSHIFT_SHIFT"],
    "VINYL FLICK": ["VINYLFLICK_FLICK"]
}
